<style>
    html {
        height: 100%;
    }
    .list1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .list2 {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        float: left;
        display: block;
        padding: 10px;
}
    main {
        display: flex;
        flex-direction: column;
        min-height: 95%;
        justify-content: center;
    }
    footer {
        margin-top: auto;
        margin-left: auto;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    input {
        display: block;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        background-image: https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png;
        background-position: 10px 12px;
    }
    .buttons {
        display: flex;
        width: 100%;
        justify-content: center;
    }
</style>





<html>
    <header>
        <ul class="list1">
            <li>About</li>
            <li>Store</li>
            <li style="float:right"><img src="/home/uzair/the_odin_project/Screenshot_2020-04-19 Google.png"></li>
            <li style="float:right"><img src="http://www.myiconfinder.com/uploads/iconsets/256-256-ed559f9ab4ee6cec08ffde71c58a68af-grid.png" style="width:25px;height:25px;"> </li>
            <li style="float:right">Images</li>
            <li style="float:right">Gmail</li>           
    </ul>
    </header>
    <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="width:312px;height:125px" class="center">
        <input type="text">
        <li class="buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </li>
    </main>

    <footer class="footer">
        <ul class="list2">
            <li>Advertisting</li>
            <li>Business</li>
            <li>How Search works</li>
            <li style="float:right">Settings</li>
            <li style="float:right">Terms</li>
            <li style="float:right">Privacy</li>
        </ul>
    </footer>
</html>